# HTTP listen port
HTTP_PORT=8080

# Log level
LOG_LEVEL=DEBUG

# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PASSWORD=xxxx
DB_NAME=xxxx
DB_USERNAME=xxxx
DB_PASSWORD=xxxx
DB_TLS=skip-verify
DB_CONN_MAX_LIFETIME=3
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10

# Auth and JWT config
CARD_NUMBER_ENCRYPTION_KEY=xxxx
WAIT_TIME_MINUTE_ON_FAILED_LOGIN_5_TIMES=5
WAIT_TIME_MINUTE_ON_FAILED_LOGIN_15_TIMES=30

JWT_SIGNING_KEY=xxxx
JWT_ISSUER=xxxx
JWT_EXPIRATION=24
REFRESH_JWT_SIGNING_KEY=uXSsZk+T1puePXoWP8l3faTSPaohI2BLzdet6tjnXfw
REFRESH_JWT_EXPIRATION=48
